<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>certificadoSxsDigi21.pfx</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Digi21.DigiNG.Topology</AssemblyTitle>
    <Description>This package contains runtime assemblies for geometric and topological analysis with Digi3D.NET.

A Digi3D.NET license is required to run applications that use the assemblies published by this package. Rent a license at https://www.digi21.net/Tienda/Alquiler or buy a license at https://www.digi21.net/Tienda/Compra</Description>
    <Company>Dreaming With Objects S.L.</Company>
    <Product>Digi3D.NET</Product>
    <Copyright>(c) 2000-2024 Dreaming With Objects S.L.</Copyright>
    <AssemblyVersion>24.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>24.0.0</Version>
    <Authors>José Ángel Martínez Torres</Authors>
    <PackageProjectUrl>https://digi3d.net</PackageProjectUrl>
    <PackageIcon>IconoDigi21.png</PackageIcon>
    <RepositoryUrl>https://github.com/digi21/Digi21.DigiNG.Topology.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Digi3D Digi3D.NET Digi21 Digi DigiNG Topology</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Digi21.DigiNG">
      <Version>24.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IconoDigi21.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>