# Digi21.DigiNG.Topology

./: Digi21.DigiNG.Topology.sln  Readme.md
Digi21.DigiNG.Topology/: Class1.cs  ClosedLoop.cs  ClosedLoopWithHoles.cs  Digi21.DigiNG.Topology.csproj  DuplicityDetector.cs  IntersectionDetector.cs  NodeDetector.cs  TopologyAnalyzer.cs
Digi21.DigiNG.Topology/Properties/: AssemblyInfo.cs
NuGet/: CreateNugetPackages.cmd  Digi21.DigiNG.Topology.nuspec  Digi21.DigiNG.Topology.targets  README.md
