<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildDependsOn>
			$(BuildDependsOn);
			Digi21DigiNGTopologyCustomTarget
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="Digi21DigiNGTopologyCustomTarget">
		<Exec Command="$(MSBuildThisFileDirectory)AddRuntimeToDepsJson.exe &quot;$(OutDir)$(TargetName).deps.json&quot; &quot;.NETCoreApp,Version=v8.0&quot; &quot;Digi21.DigiNG.Topology/24.0.0&quot; Digi21.DigiNG.Topology.dll" />
	</Target>
</Project>